=     \e[0m\e[48;5;21m [>  1. Install Omega Application           <]       \e[0m\e[48;5;17m\e[2m      =
=          1. Install Omega Application                          =
=     \e[0m\e[48;5;21m [>  2. Repair existing installation        <]       \e[0m\e[48;5;17m\e[2m      =
=          2. Repair existing installation                       =
=     \e[0m\e[48;5;21m [>  3. Uninstall OmegaWeb                  <]       \e[0m\e[48;5;17m\e[2m      =
=          3. Uninstall OmegaWeb                                 =
=     \e[0m\e[48;5;21m [>  4. Read Update Logs                    <]       \e[0m\e[48;5;17m\e[2m      =
=          4. Read Update Logs                                   =
=     \e[0m\e[48;5;21m [>  5. Exit Installer                      <]       \e[0m\e[48;5;17m\e[2m      =
=          5. Exit Installer                                     =
=                                                                =
=                                                                =